# HmacManager

./: .gitignore  CLAUDE.md  LICENSE  README.md  RELEASING.md  artifacthub-repo.yml  hmac-manager-0.0.1.tgz  hmac-manager-0.1.0.tgz  index.html  index.yaml
Source/: HmacManager.csproj  Program.cs  README.md  Source.csproj
Source/Caching/: INonceCache.cs  Nonce.cs  NonceCacheCollection.cs  NonceCacheOptions.cs  NonceCacheProvider.cs
Source/Caching/Distributed/: NonceDistributedCache.cs
Source/Caching/Enums/: NonceCacheType.cs
Source/Caching/Extensions/: INonceCacheExtensions.cs
Source/Caching/Interfaces/: INonceCache.cs  INonceCacheCollection.cs  INonceCacheProvider.cs
Source/Caching/Memory/: NonceMemoryCache.cs
Source/Common/: ComponentCollection.cs  ComponentCollectionValidated.cs
Source/Common/Interfaces/: IComponentCollection.cs  IConfigurator.cs
Source/Components/: HMAC.cs  HMACManager.cs  HMACManagerOptions.cs  HMACProvider.cs  HMACProviderOptions.cs  HMACResult.cs  Hmac.cs  HmacManager.cs  HmacManagerFactory.cs  HmacManagerOptions.cs  HmacProvider.cs  HmacProviderOptions.cs  HmacResult.cs  MessageContent.cs  RequiredHeaderValues.cs  SigningResult.cs  VerificationResult.cs
Source/Components/Enums/: ContentHashAlgorithm.cs  SignatureHashAlgorithm.cs
Source/Components/Interfaces/: IHMACManager.cs  IHMACProvider.cs  IHmacManager.cs  IHmacManagerFactory.cs  IHmacProvider.cs
Source/Exceptions/: HmacAuthenticationException.cs  HmacSigningException.cs  MissingHeaderException.cs
Source/Extensions/: DateTimeOffsetExtensions.cs  HttpRequestHeadersExtensions.cs
Source/Headers/: Header.cs  HeaderCollection.cs  HeaderScheme.cs  HeaderSchemeCollection.cs  HeaderSchemeValidator.cs  HeaderValidator.cs  HeaderValue.cs
Source/Mvc/: HMACAuthenticationDefaults.cs  HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs  HMACManagerConfiguration.cs  HMACOptions.cs  HmacAuthenticationDefaults.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacAuthorizeAttribute.cs  HmacDelegatingHandler.cs  HmacEvents.cs  HmacHttpClient.cs  HmacManagementOptions.cs  HmacManagerOptions.cs  HmacPolicyAttribute.cs
Source/Mvc/Extensions/: AuthenticationBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Source/Policies/: Algorithms.cs  ComponentCollection.cs  HmacPolicy.cs  HmacPolicyBuilder.cs  HmacPolicyCollection.cs  HmacPolicyProvider.cs  HmacPolicyValidator.cs  IComponentCollection.cs  IConfigurator.cs  IValidator.cs  KeyCredentials.cs  KeyCredentialsValidator.cs  SigningPolicy.cs
Source/Policies/Interfaces/: IHmacPolicyCollection.cs  IHmacPolicyProvider.cs
Source/Policies/Validators/: HmacPolicyValidator.cs  NameValidator.cs
Source/Remodel/: Algorithms.cs  HeaderScheme.cs  HeaderSchemeCollection.cs  HeaderValue.cs  HmacManagerFactory.cs  HmacOptions.cs  HmacOptionsProvider.cs  HmacPolicy.cs  HmacPolicyProvider.cs  KeyCredentials.cs  a.cs
Source/Validation/: ValidationResult.cs
Source/Validation/Interfaces/: IValidator.cs
kubernetes/: Dockerfile  HmacManager.Kubernetes.csproj  SignHandler.cs
kubernetes/chart/: .helmignore  Chart.yaml  README.md  artifacthub-pkg.yml  values.schema.json  values.yaml
kubernetes/chart/ci/: lint-values.yaml
kubernetes/deploy/: authorization-policy.yaml  mesh-config-patch.yaml  service.yaml
kubernetes/pages/: index.html
kubernetes/service/: Dockerfile  ExtAuthzHandler.cs  HmacManager.Kubernetes.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/: HmacManager.csproj  README.md
src/Caching/: Nonce.cs  NonceCache.cs  NonceCacheCollection.cs  NonceCacheOptions.cs
src/Common/: ComponentCollection.cs
src/Components/: ContentHashGenerator.cs  Hmac.cs  HmacBuilder.cs  HmacFactory.cs  HmacHeaderBuilder.cs  HmacHeaderBuilderFactory.cs  HmacHeaderParser.cs  HmacHeaderParserFactory.cs  HmacManager.cs  HmacManagerFactory.cs  HmacManagerOptions.cs  HmacOptionsHeaderBuilder.cs  HmacOptionsHeaderParser.cs  HmacPartial.cs  HmacProvider.cs  HmacProviderOptions.cs  HmacResult.cs  HmacResultFactory.cs  HmacSignatureProvider.cs  HmacSignatureProviderOptions.cs  IHmacHeaderBuilder.cs  IHmacHeaderParser.cs  IHmacHeaderParserFactory.cs  SignatureHashGenerator.cs
src/Exceptions/: AbsoluteUriException.cs  BadHeaderFormatException.cs  HashAlgorithmNotSupportedException.cs  HmacAuthenticationException.cs  HmacPolicyNotFoundException.cs  HmacSignatureComputationException.cs  HmacSigningException.cs  MissingHeaderException.cs  NonceCacheTypeNotSupportedException.cs
src/Extensions/: DateTimeOffsetExtensions.cs  HttpRequestHeadersExtensions.cs  HttpRequestMessageExtensions.cs  KeyValuePairExtensions.cs  Utf8JsonReaderExtensions.cs
src/Features/: HttpContextExtensions.cs  HttpRequestMessageFeature.cs  IHttpRequestMessageFeature.cs
src/Headers/: Header.cs  HeaderCollection.cs  HeaderScheme.cs  HeaderSchemeCollection.cs  HeaderSchemeCollectionJsonConverter.cs  HeaderSchemeValidator.cs  HeaderValidator.cs  HeaderValue.cs  HeaderValueCollectionValidator.cs  HeaderValueValidator.cs
src/HmacManager/: HmacManager.csproj  README.md
src/Mvc/: HmacAuthenticateAttribute.cs  HmacAuthenticationContext.cs  HmacAuthenticationContextProvider.cs  HmacAuthenticationDefaults.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacAuthorizationHandler.cs  HmacDelegatingHandler.cs  HmacEvents.cs  HmacEventsDefaults.cs  HmacManagerOptions.cs  HmacPolicyCollectionOptions.cs  IHmacAuthenticationContextProvider.cs
src/Policies/: Algorithms.cs  HmacPolicy.cs  HmacPolicyBuilder.cs  HmacPolicyCollection.cs  HmacPolicyCollectionOptions.cs  KeyCredentials.cs
src/Schemes/: Scheme.cs  SchemeBuilder.cs  SchemeCollection.cs  SchemeCollectionJsonConverter.cs  SchemeValidator.cs
src/Scripts/: Index.html  main.js  main.ts  package-lock.json  package.json
src/Validation/: ValidationResult.cs
test/Integration/: Integration.csproj  Test_HmacAuthenticationHandler_WithDelegatingHandler.cs  Test_HttpRequest.cs  UnitTest1.cs
(+549 files in other folders)
