hmac-manager deployed to namespace {{ .Values.namespace }}.

{{- if .Values.istio.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Register ext-authz provider with Istio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run the following to safely merge hmac-manager into the Istio
MeshConfig without overwriting existing configuration.
This command is idempotent — safe to run multiple times.

  PATCH=$(python3 << 'EOF'
import subprocess, yaml, json

result = subprocess.run(
    [
        'kubectl', 'get', 'configmap',
        '{{ .Values.istio.meshConfig.configMapName }}',
        '-n', '{{ .Values.istio.meshConfig.namespace }}',
        '-o', 'jsonpath={.data.mesh}'
    ],
    capture_output=True, text=True
)
mesh = yaml.safe_load(result.stdout) or {}
providers = [
    p for p in mesh.get('extensionProviders', [])
    if p.get('name') != '{{ include "hmac-manager.fullname" . }}'
]
providers.append({
    'name': '{{ include "hmac-manager.fullname" . }}',
    'envoyExtAuthzHttp': {
        'service': '{{ include "hmac-manager.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local',
        'port': {{ .Values.service.port }},
        'withRequestBody': {
            'maxRequestBytes': {{ .Values.istio.meshConfig.maxRequestBytes }},
            'allowPartialMessage': {{ if .Values.istio.meshConfig.allowPartialMessage }}True{{ else }}False{{ end }}
        }
    }
})
mesh['extensionProviders'] = providers
print(json.dumps({'data': {'mesh': yaml.dump(mesh)}}))
EOF
)

  kubectl patch configmap {{ .Values.istio.meshConfig.configMapName }} \
      -n {{ .Values.istio.meshConfig.namespace }} \
      --type merge -p "$PATCH"

  kubectl rollout restart deployment/istiod \
      -n {{ .Values.istio.meshConfig.namespace }}

{{- if not .Values.istio.authorizationPolicy.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Apply AuthorizationPolicy manually
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AuthorizationPolicy was disabled (istio.authorizationPolicy.enabled=false).
The provider name in the policy must match exactly.

  apiVersion: security.istio.io/v1
  kind: AuthorizationPolicy
  metadata:
    name: {{ include "hmac-manager.fullname" . }}-auth
    namespace: <YOUR_POLICY_NAMESPACE>
    labels:
      {{- include "hmac-manager.labels" . | nindent 6 }}
  spec:
    targetRefs:
      - kind: <YOUR_TARGET_KIND>
        group: <YOUR_TARGET_GROUP>
        name: <YOUR_TARGET_NAME>
    action: CUSTOM
    provider:
      name: {{ include "hmac-manager.fullname" . }}
    rules:
      - {}

{{- end }}
{{- end }}
