╔═════════════════════════════════════════════════╗
║     __  ____  ______   ______                   ║
║    / / / /  |/  /   | / ____/                   ║
║   / /_/ / /|_/ / /| |/ /                        ║
║  / __  / /  / / ___ / /___                      ║
║ /_/ /_/_/  /_/_/  |_\____/                      ║
║     __  ______    _   _____   ________________  ║
║    /  |/  /   |  / | / /   | / ____/ ____/ __ \ ║
║   / /|_/ / /| | /  |/ / /| |/ / __/ __/ / /_/ / ║
║  / /  / / ___ |/ /|  / ___ / /_/ / /___/ _, _/  ║
║ /_/  /_/_/  |_/_/ |_/_/  |_\____/_____/_/ |_|   ║
╚═════════════════════════════════════════════════╝

hmac-manager deployed to namespace {{ .Values.namespace }}.

{{- if .Values.istio.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Register ext-authz provider with Istio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run the script below to register hmac-manager as an Istio
extensionProvider. It is idempotent and preserves any existing
providers already configured in the MeshConfig.

Requires: python3, PyYAML

  PATCH=$(python3 << 'EOF'
import subprocess, yaml, json

result = subprocess.run(
    [
        'kubectl', 'get', 'configmap',
        '{{ .Values.istio.meshConfig.configMapName }}',
        '-n', '{{ .Values.istio.meshConfig.namespace }}',
        '-o', 'jsonpath={.data.mesh}'
    ],
    capture_output=True, text=True
)
mesh = yaml.safe_load(result.stdout) or {}
providers = [
    p for p in mesh.get('extensionProviders', [])
    if p.get('name') != '{{ include "hmac-manager.fullname" . }}'
]
providers.append({
    'name': '{{ include "hmac-manager.fullname" . }}',
    'envoyExtAuthzHttp': {
        'service': '{{ include "hmac-manager.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local',
        'port': {{ .Values.service.port }},
        'withRequestBody': {
            'maxRequestBytes': {{ .Values.istio.meshConfig.maxRequestBytes }},
            'allowPartialMessage': {{ if .Values.istio.meshConfig.allowPartialMessage }}True{{ else }}False{{ end }}
        }
    }
})
mesh['extensionProviders'] = providers
print(json.dumps({'data': {'mesh': yaml.dump(mesh)}}))
EOF
) && kubectl patch configmap {{ .Values.istio.meshConfig.configMapName }} \
       -n {{ .Values.istio.meshConfig.namespace }} \
       --type merge -p "$PATCH"

  kubectl rollout restart deployment/istiod \
      -n {{ .Values.istio.meshConfig.namespace }}

────────────────────────────────────────────────────────────
 Prefer to do it manually? Add the following block to the
 extensionProviders list in your Istio MeshConfig:
────────────────────────────────────────────────────────────

  kubectl edit configmap {{ .Values.istio.meshConfig.configMapName }} \
      -n {{ .Values.istio.meshConfig.namespace }}

  # Under the mesh: key, add or append:
  extensionProviders:
  - name: {{ include "hmac-manager.fullname" . }}
    envoyExtAuthzHttp:
      service: {{ include "hmac-manager.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local
      port: {{ .Values.service.port }}
      withRequestBody:
        maxRequestBytes: {{ .Values.istio.meshConfig.maxRequestBytes }}
        allowPartialMessage: {{ .Values.istio.meshConfig.allowPartialMessage }}

  # Then restart istiod:
  kubectl rollout restart deployment/istiod \
      -n {{ .Values.istio.meshConfig.namespace }}

{{- if not .Values.istio.authorizationPolicy.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Apply AuthorizationPolicy manually
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AuthorizationPolicy was disabled (istio.authorizationPolicy.enabled=false).
The provider name in the policy must match exactly.

  apiVersion: security.istio.io/v1
  kind: AuthorizationPolicy
  metadata:
    name: {{ include "hmac-manager.fullname" . }}-auth
    namespace: <YOUR_POLICY_NAMESPACE>
    labels:
      {{- include "hmac-manager.labels" . | nindent 6 }}
  spec:
    targetRefs:
      - kind: <YOUR_TARGET_KIND>
        group: <YOUR_TARGET_GROUP>
        name: <YOUR_TARGET_NAME>
    action: CUSTOM
    provider:
      name: {{ include "hmac-manager.fullname" . }}
    rules:
      - {}

{{- end }}
{{- end }}
