hmac-manager deployed to namespace {{ .Values.namespace }}.

{{- if .Values.istio.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Register ext-authz provider with Istio
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Requires: jq

  MESH=$(kubectl get configmap {{ .Values.istio.meshConfig.configMapName }} \
      -n {{ .Values.istio.meshConfig.namespace }} \
      -o jsonpath='{.data.mesh}')

  kubectl patch configmap {{ .Values.istio.meshConfig.configMapName }} \
      -n {{ .Values.istio.meshConfig.namespace }} \
      --type merge \
      -p "$(jq -cn --arg v "$MESH
extensionProviders:
- name: {{ include "hmac-manager.fullname" . }}
  envoyExtAuthzHttp:
    service: {{ include "hmac-manager.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local
    port: {{ .Values.service.port }}
    withRequestBody:
      maxRequestBytes: {{ .Values.istio.meshConfig.maxRequestBytes }}
      allowPartialMessage: {{ .Values.istio.meshConfig.allowPartialMessage }}" \
      '{"data":{"mesh":$v}}')"

  kubectl rollout restart deployment/istiod \
      -n {{ .Values.istio.meshConfig.namespace }}

{{- if not .Values.istio.authorizationPolicy.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ACTION REQUIRED — Apply AuthorizationPolicy manually
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AuthorizationPolicy was disabled (istio.authorizationPolicy.enabled=false).
The provider name in the policy must match exactly.

  apiVersion: security.istio.io/v1
  kind: AuthorizationPolicy
  metadata:
    name: {{ include "hmac-manager.fullname" . }}-auth
    namespace: <YOUR_POLICY_NAMESPACE>
    labels:
      {{- include "hmac-manager.labels" . | nindent 6 }}
  spec:
    targetRefs:
      - kind: <YOUR_TARGET_KIND>
        group: <YOUR_TARGET_GROUP>
        name: <YOUR_TARGET_NAME>
    action: CUSTOM
    provider:
      name: {{ include "hmac-manager.fullname" . }}
    rules:
      - {}

{{- end }}
{{- end }}
