<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HmacManager" Version="2.5.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\HmacManager.csproj" />
  </ItemGroup> -->

</Project>
